{
  "name": "contrib_validations",
  "version": "1.0.0",
  "description": "Evaluate Contribution  Uploads",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rzavala-kwan@bitbucket.org/rzavala-kwan/contrib_validations.git"
  },
  "author": "TIBCO",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rzavala-kwan/contrib_validations#readme",
  "dependencies": {
    "@types/express": "^4.0.37",
    "express": "^4.15.4"
  }
}
